rpcuser=MN2
rpcpassword=MN222
rpcallowip=127.0.0.1
server=1
daemon=1
staking=0
listen=1
masternode=1
externalip=217.69.8.140
masternodeaddr=217.69.8.140:30101
masternodeprivkey=5uUcpxjUK4ofjMGv2bBWr6ZPbLrMb6r96ARoX3SXVPvgepTXvxC

#-rpcuser=MN2 -rpcpassword=MN222 -rpcport=30101

